{
  "name": "vsm-mobile-assets",
  "private": true,
  "type": "module",
  "description": "Экспорт персонажей, фонов и иллюстраций сайта в ресурсы iOS и Android",
  "scripts": {
    "export": "node export.mjs"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
